PORT=5000
USER = olxsell
DATABASE_PASSWORD = H273kgrfJlU1BQpx
DATABASE = mongodb+srv://olxsell:<password>@cluster0.bbljzj5.mongodb.net/buysell?retryWrites=true&w=majority
JWT_SECRET = jkdbkadvav
JWT_EXPIRES_IN = 10