PORT=5000
USER = olxsell
DATABASE_PASSWORD = H273kgrfJlU1BQpx
DATABASE = mongodb+srv://olxsell:<password>@cluster0.bbljzj5.mongodb.net/buysell?retryWrites=true&w=majority

JWT_SECRET=this-is-very-tough
JWT_EXPIRES_IN=30d

accountSID = ACe132239870fcb8f5a4642c037b02f9b7
authTokenTwilio = ae4bfaab85510e5e3695186fe83e0e76